<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>map</title>
</head>
<h4 style="font-family: serif; margin-bottom: -10px; margin-top:-10px;"> <center><a href="index.html" target="_blank">HOME </a>|
	<a href="History of dewas.html" target="_blank">ABOUT HISTORY </a>|
    <a href="Tourist.html" target="_blank">TOURIST PLACES </a>|
    <a href="food.html" target="_blank">FOOD RESTAURANT </a></h4></center><hr>
<h1 style="font-size:50px; margin-top: -28px; margin-bottom:-10px;"><img src="earth.gif" width="100" height="97"> Map of Dewas </h1>
<hr>
<img src="map.png" width="500" height="400" border="2px">
<img src="map0.jpg" width="480" height="400" border="2px"><img src="89.png" width="500" height="400" border="2px">
<hr>
<p style="font-size:45px;color: navy; margin-bottom: -56px; margin-right: 10px ;">Dewas </p><p style="font-size: 24px;">
    _________ district is spread over 7020 Sq. km. of Madhya Pradesh . According to 2001 Census, the total population of the district is 1306617 . It is geographically located between between 20?17' and 23?20' North latitude and 75?54' and 77?08' East longitude.

Dewas district has a large number of industries engaged in the manufacturing of Textile Chemicals Automobile and Railway Gears, polypropylene bags, LPG cylinders etc. M.P. State Handy Craft Development Corporation provides employment to many people of the district who produce carpet, sofa set cover, seat cover etc.
<pre style="font-size:20px;">
Popular tourist places of Dewas district are:
Khivni Sanctuary
Kitty Fall
Kavadia Hills
Pawar Chattries
Gidya Khoh
Sayaji Gate
ShukraWaria Gate
Pathan Kuan Gate
Nahar Darwaza</pre>
</p>
<h1> Geography of India<img src="81.gif" width="100" height="97"></h1>
<p style="font-size: 24px;">Geography of Dewas District includes four broad physiographical regions and these are Dewas plateau, Kali Sindh RiverBasin, Vindhya mountain Range and Middle Narmada River valley. Dewas Plateau region extends over the north-western part of Sonkatch tehsil and the western part of Dewas tehsil. The hill range which runs north-south from Shajapur tehsil of Dewas District extends north-south on the eastern part of this region in the broken form. This region is part of Malwa plateauwith higher elevation of the north-east plateau land in the north-west and plain land topography on its south. Lakundar, Chhoti Kali-Sindh and Shipra rivers drain this region. Shipra River flowing in south-north direction forms the western boundary of this region. Dewas town is situated on the plateau of this region.

On the northern part of the Dewas Plateau region a number of streams flow in a south-north direction. Maximum height of this region is 2296 feet towards north of Dewas town. The conical Chamunda hill having the shrine of Chamunda on top of it is located in Dewas town of this region. Kalisindh Basin region is situated in north eastern part of Dewas District in a vertical column covering major part of Sonkatch tehsil towards south of this region. Kali Sindh River flowing in south-north direction on the middle part of this region forms its main drainage system. This is by far the most fertile tract of the district.

The region of Vindhyan Range comprises the Vindhya Mountain Range passing through the middle of the district in an east-west direction forming a narrow strip in a higher broken form on the east and broader but lower and irregular form towards the west. This also forms the northern boundary on the lower half of Dewas District. Shipra, Kali Sindh Rivers have originated from the north of this hill ranges while most of the tributaries of Narmada River have originated from the south of the Vindhyan hill ranges. Maximum height of this region is 2,372 near Bhatpura village in Bagli tehsil and the minimum height is 1,495 near village Palasi of the same tehsil.

The fourth region of Middle Narmada Valley comes under Malwa plateau and is situated in the south-eastern part of Dewas District occupying major parts of Kannod and Khategaon tehsils and the lower half of Bagli tehsil. Narmada River flowing east to west forms most of the southern boundary of this region as well as of the district. The middle Narmada valley region is thus bounded by Vindhyan hill ranges on the north and Narmada River with its tributaries on the other three sides and lies almost entirely in the catchments of River Narmada and its numerous tributaries sloping towards south. Extensive forests are seen in this region. Maximum height of this region is 1,328 feet near village Serali in Kannod tehsil and the minimum height is 916 feet near village Kanjipura in Khategaon tehsil.

Geography of Dewas District consists of three main rivers - Narmada River, Kali Sindh River and Shipra River. Narmada River is considered as one of the most scared rivers in India, also regarded as the lifeline of Madhya Pradesh is an important river of the district. It originates from Amarkantak the highest peak in Maikal hills in Pushparajgarh tehsil of Shahdol district, flowing east to west and after passing through Mandla, Jabalpur, Narsinghpur District and Hoshangabad District forms most of the southern boundary of Dewas District. Kali Sindh River is another important river of the district. It is also one of the important rivers of Malwa Region. The principal tributary of Kali Sindh is Lakundar.

The ancient name of Shipra River is 'Avantinadi', which rises at a place 2,079 above mean sea level about 19 kms north-east of Indore tehsil. It forms the western boundary of Dewas District with Indore. The other small streams are Jamner, Bagli, Datuni, Chandrakeshar, Khari etc.

The vegetation in Dewas District is principally a low forest with sometimes a fair amount of bamboo. The chief trees are Butea, Bombax, Anogeissus, Acacia tree, Buchanamia and Boswellia. The shrubs or small trees include species of Grewia, Zizyphus, Casearia, Prosopis, Capparis, Woodfordia, Phyllanthus, Carissa, and the like. In the Southern outlying part of Dewas District, the forest vegetation is that characteristic of the Central Indian Highlands, with Ougeinia, Tectona, Terminalia, and Dalbergia as typical trees.</p>

<body>

</body>
</html>